<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>
		header li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: blue;
			border: 2px solid green;
			color: violet;
			display: block;
			width: 300px;
			text-align: center;
			margin-bottom: 2px;
		}
		a:hover, a:active {
			background-color: red;
			color: purple;
		}
		header li:nth-child(3) {
			font-size: 30px;
		}
		section div:nth-child(even) {
			background-color: gray;
			width: 300px;
		}
		section div:nth-child(3):hover {
			background-color: green;
			cursor: pointer;
			width: 300px;
		}
	</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
	<ul>
		<li><a href="/" target="_blank">Home</a></li>
		<li><a href="http://google.com" target="_blank">Google Search</a></li>
		<li><a href="http://facebook.com" target="_blank">Facebook Page</a></li>
	</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
</section>
</body>
</html>